# SpringBootApplication

./: README.md  application.properties  build.gradle  build.gradle.kts  settings.gradle
AuthService/: build.gradle.kts
AuthService/src/main/resources/: application.properties
AuthService/src/main/resources/graphql/: schema.graphqls
OrderService/: build.gradle.kts
OrderService/src/main/resources/: application.properties
OrderService/src/main/resources/graphql/: schema.graphqls
ServiceRegistry/: build.gradle.kts
ServiceRegistry/src/main/resources/: application.properties
api/: build.gradle.kts
auth/: build.gradle.kts
auth/src/main/java/com/bapi/auth/: AuthApi.java  AuthApiImpl.java  CustomSecurityConfigureAdapter.java
data/: build.gradle.kts
data/src/main/java/com/bapi/data/: DataApImpl.java  DataApi.java
domain/: build.gradle.kts
domain/src/main/java/com/bapi/domain/: IMapper.java  Order.java  OrderItem.java  Person.java  PersonDetails.java  Role.java  Token.java
platform/: build.gradle.kts
platform/src/main/java/com/bapi/platform/: PlatformApi.java
service/: build.gradle.kts
service/src/main/java/com/bapi/service/: ServiceApi.java  ServiceApiImpl.java
src/main/java/com/bapi/springbackend/: SpringServiceApplication.java
src/main/java/com/bapi/springbackend/auth/: SecurityConfigureAdapter.java  UserDetailsServiceImpl.java
src/main/java/com/bapi/springbackend/configs/: SecurityConfigureAdapter.java
src/main/java/com/bapi/springbackend/controller/: AuthenticationController.java  (+3 more)
src/main/resources/graphql/: schema.graphqls
src/test/java/com/bapi/springbackend/: SpringServiceApplicationTests.java
(+313 files in other folders)
