spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.graphql.graphiql.enabled=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
#spring.data.mongodb.uri=mongodb+srv://rockingbapidas:BapiAccess123@myfirsttestcluster.9if8vgk.mongodb.net/myFirstDatabase
spring.data.mongodb.uri=mongodb://localhost:27017/myFirstDatabase
spring.data.mongodb.database=myFirstDatabase