server.port=8761
spring.application.name=service_registry
eureka.instance.hostname=localhost
client.register-with-eureka=false
client.fetch-registry=false
client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/